upstream community {
    server prod-django-community:10000;
}

server {

    listen 80;

    location / {
        proxy_pass http://community;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        # autoindex on;
        alias /app/community/static/;
    }

    location /media/ {
        # autoindex on;
        alias /app/community/media/;
    }
}
